.pc_access_public_view {
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 10px;
  }
  .alert {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;

    &.alert-success {
     background-color: #dff0d8;
     background-image: linear-gradient(to bottom, #dff0d8 0px, #c8e5bc 100%);
     background-repeat: repeat-x;
     border-color: #3c763d;
     color: #3c763d;
   }

  }
  .badge {
    &.badge-success { background-color: #5cb85c; }
    &.badge-info { background-color: #23c6c8; }
    border-radius: 3px; color: #ffffff;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    min-width: 10px;
    padding: 3px 7px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
  }


  .list-group {
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    margin-bottom: 20px;
    padding-left: 0;

    .list-group-item {
      &::before { content: none; }
      .badge { float: right; }
      &.list-group-item-info {
        background-color: #d9edf7;
        color: #31708f;
      }

      &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      background-color: #ffffff;
      border: 1px solid #dddddd;
      display: block;
      margin-bottom: -1px;
      padding: 10px 15px;
      position: relative;
    }
  }

  ul.pc_access_floor_areas {
    padding-left: 0; margin-left: 0px; 
    li { padding: 5px 0px 5px 10px; list-style: none; &::before { content: none; } }
  }

  .media {
    overflow: hidden;

    &:first-child { margin-top: 0; }

    .media-left {
      display: table-cell;
      vertical-align: top;
      padding-right: 10px;

      .media-object { display: block; }
    }

    .media-body {
      overflow: hidden;
      display: table-cell;
      vertical-align: top;
      width: 10000px;

      .media-heading {
        margin-bottom: 5px;
        margin-top: 0;

        h4 { font-size: 18px; }
      }
    }
  }



  .thumbnail {

    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);

    .caption {
      color: #333333;
      padding: 9px;
      h3 { font-size: 24px; }
      p { margin: 0 0 10px; }
    }

    img {
      display: block;
      height: auto;
      max-width: 100%;
      vertical-align: middle;
      border: none;
      margin-left: auto;
      margin-right: auto;
    }

  }

}
