// Place all the styles related to the Areas controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.area {
  .thumbnail { height: 250px; }
  .thumbnail img { min-height:50px; height:50px; }
  .thumbnail .note {  height: 40px; overflow:hidden; cursor: pointer;}
}
