#software_packages {

  .software_package:hover { background-color: #f5f5f5; }
}


.software_package {


  > div {
    border-top: 1px solid #dddddd;
    line-height: 1.42857;
    padding: 8px;

    span.label { margin-right: 10px; }
  }

}

form .software_package span.label { diplay:inline-block; }
