html,body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
.navbar-default.app-navbar {
    background-image: none !important;
    background-color: #ffffff;
    .navbar-brand {
        img {
            margin-top: -15px;
            @media (max-width: 480px) {
                margin-left: -90px;
            }
        }
        color: #333;
    }
    .navbar-nav > li > a {
        color: #333;
    }
}

h1 {
    font-size: 26px;
}
h2 {
    font-size: 26px;
}
h1, h2, h3 {
    margin-top: 10px;
}
a { color: #333333; outline: 0 !important;}
a:active, a:hover, a:focus { color: #cc0000; }
